<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorRightLogin" minWidth="-Infinity" prefWidth="640.0" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageApp.controller.FormController">
  <children>
    <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
      <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="titleLogin" text="%Iniciar sesión" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </Label>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/images/usuario.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ImageView>
                  <HBox fx:id="HBoxUsuarioLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="296.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                  <JFXTextField fx:id="usuarioTextFieldLogin" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="290.0" promptText="%Usuario">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="textFieldLogin" />
                              <String fx:value="initialBorderItems" />
                           </styleClass></JFXTextField>
                     </children>
                     <styleClass>
                        <String fx:value="borderLoginInvisible" />
                        <String fx:value="initialBorderLogin" />
                     </styleClass>
                  </HBox>
          </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
        </HBox>
        <HBox fx:id="HBoxErrorUser" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <children>
            <Pane minWidth="-Infinity" prefWidth="60.0" />
            <Label fx:id="errorUserLabel" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="296.0" styleClass="labelError">
                     <HBox.margin>
                        <Insets bottom="-25.0" />
                     </HBox.margin></Label>
          </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </HBox>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/images/password.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" top="5.0" />
              </HBox.margin>
            </ImageView>
            <HBox fx:id="HboxPasswordLogin" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="296.0">
              <children>
                <JFXPasswordField fx:id="passwordTextFieldLogin" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="270.0" promptText="%Contraseña" unFocusColor="WHITE">
      
                  <HBox.margin>
                    <Insets top="2.0" />
                  </HBox.margin>
                           <styleClass>
                              <String fx:value="textFieldLogin" />
                              <String fx:value="initialBorderItems" />
                           </styleClass>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                </JFXPasswordField>
              </children>
              <styleClass>
                <String fx:value="initialBorderLogin" />
                <String fx:value="borderLoginInvisible" />
              </styleClass>
            </HBox>
          </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
        </HBox>
        <HBox fx:id="HBoxErrorPassword" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <children>
            <Pane minWidth="-Infinity" prefWidth="60.0" />
            <Label fx:id="errorPasswordLabel" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="296.0" styleClass="labelError">
                     <HBox.margin>
                        <Insets bottom="-25.0" />
                     </HBox.margin></Label>
          </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </HBox>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <VBox.margin>
            <Insets bottom="10.0" top="25.0" />
          </VBox.margin>
          <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/images/login.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ImageView>
            <HBox fx:id="HBoxLoginLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="296.0">
              <children>      
                                                 
                <JFXButton fx:id="loginButtonLogin" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="290.0" styleClass="initialBorderItems" text="%Iniciar sesión" textFill="WHITE" />
              </children>
              <styleClass>
                <String fx:value="initialBorderLogin" />
                <String fx:value="borderLoginInvisible" />
              </styleClass>
            </HBox>
          </children>
        </HBox>
            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/recordar.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox fx:id="HBoxActivoLogin" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="296.0">
                     <children>
                        <JFXCheckBox fx:id="activoCheckBoxLogin" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="290.0" selected="true" styleClass="initialBorderItems" text="%Recordar  usuario" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXCheckBox>
                     </children>
                     <styleClass>
                        <String fx:value="initialBorderLogin" />
                        <String fx:value="borderLoginInvisible" />
                     </styleClass>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
          </VBox.margin>
          <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
              <image>
                <Image url="@../resources/images/olvidar.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ImageView>
            <HBox fx:id="HBoxRecuperarLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="296.0">
              <children>
                <JFXButton fx:id="recuperarButtonLogin" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="290.0" styleClass="initialBorderItems" text="%Recuperar contraseña" textFill="WHITE" />
              </children>
              <styleClass>
                <String fx:value="initialBorderLogin" />
                <String fx:value="borderLoginInvisible" />
              </styleClass>
            </HBox>
          </children>
        </HBox>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0">
          <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
          </VBox.margin>
          <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/images/registrar.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ImageView>
            <HBox fx:id="HBoxNuevoUsuarioLogin" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="296.0">
              <children>
                        <JFXButton fx:id="newUserButtonLogin" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="290.0" styleClass="initialBorderItems" text="%Crear cuenta" textFill="WHITE" />
              </children>
              <styleClass>
                <String fx:value="borderLoginInvisible" />
                <String fx:value="initialBorderLogin" />
              </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
            </HBox>
          </children>
        </HBox>
      </children>
         <styleClass>
            <String fx:value="textFieldLogin" />
            <String fx:value="root2" />
         </styleClass>
    </VBox>
  </children>
   <styleClass>
      <String fx:value="root2" />
      <String fx:value="textFieldLogin" />
   </styleClass>
</AnchorPane>
