<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane fx:id="MainViewBorderPane" styleClass="root" stylesheets="@../style/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageApp.controller.MainController">
  <top>
<MenuBar maxHeight="35.0" minHeight="35.0" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#handleOpenMenu" text="Open" />
          <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#handleCloseMenu" text="Close" />
        </items>
      </Menu>
            <Menu mnemonicParsing="false" text="Usuario">
              <items>
                <MenuItem fx:id="loginMenu" mnemonicParsing="false" onAction="#handleLoginMenu" text="Login" />
                  <MenuItem fx:id="databaseMenu" mnemonicParsing="false" onAction="#handleDatabaseMenu" text="Database" />
                  <MenuItem fx:id="DashBoard" mnemonicParsing="false" onAction="#handleDashBoardMenu" text="DashBoard" />
              </items>
            </Menu>
      <Menu mnemonicParsing="false" text="Ayuda">
        <items>
          <MenuItem fx:id="controlesMenu" mnemonicParsing="false" onAction="#handleControlesMenu" text="Controles" />
          <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
        </items>
      </Menu>
    </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
  </MenuBar>
  </top>
  <left>
  </left>
  <center>
  </center>
  <right>
  </right>
  <bottom>
  </bottom>

</BorderPane>
