<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainViewBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1215.0" styleClass="root" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageApp.controller.MainController">
  <top>
<MenuBar id="mainViewBorderPane" fx:id="menuBar" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <menus>
      <Menu fx:id="fileMenu" mnemonicParsing="false" text="%Archivo">
        <items>
          <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#handleOpenMenu" text="%Abrir archivo" />
          <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#handleCloseMenu" text="%Cerrar archivo" />
                <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#handleExitMenu" text="%Salir" />
        </items>
      </Menu>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="%Usuario">
              <items>
                <MenuItem fx:id="loginMenu" mnemonicParsing="false" onAction="#handleLoginMenu" text="%Abrir sesión" />
                  <MenuItem fx:id="UnloginMenu" mnemonicParsing="false" onAction="#handleUnloginMenu" text="%Cerrar sesión" />
                  <MenuItem fx:id="RegistroMenu" mnemonicParsing="false" onAction="#handleNuevoUsuario" text="%Crear cuenta" />
              </items>
            </Menu>
            <Menu fx:id="goMenu" mnemonicParsing="false" text="%Ir a">
              <items>
                  <MenuItem fx:id="dashBoard" mnemonicParsing="false" onAction="#handleDashBoardMenu" text="%Tablero" />
                  <MenuItem fx:id="databaseMenu" mnemonicParsing="false" onAction="#handleDatabaseMenu" text="%Base de datos" />
              </items>
            </Menu>
      <Menu fx:id="helpMenu" mnemonicParsing="false" text="%Ayuda">
        <items>
          <MenuItem fx:id="controlesMenu" mnemonicParsing="false" onAction="#handleControlesMenu" text="%Controles" />
          <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAboutMenu" text="%Acerca de" />
        </items>
      </Menu>
    </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
  </MenuBar>
  </top>
  <left>
  </left>
  <center>
  </center>
  <right>
  </right>
  <bottom>
  </bottom>
   <bottom>
      <AnchorPane fx:id="mainViewAnchorPaneBottom" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mainLabelBottom" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
            <ProgressBar fx:id="mainProgressBarBottom" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>

</BorderPane>
