<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="principalViewAnchorPane" styleClass="root" stylesheets="@../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageApp.controller.PrincipalController">
  <children>
    <SplitPane dividerPositions="0.5150259067357513" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="anchorListViewV" maxWidth="600.0" prefWidth="600.0" styleClass="initialBorder">
          <children>
            <ListView fx:id="listViewV" prefWidth="590.0" styleClass="listViewV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip fx:id="tooltiptlistViewV" />
                     </tooltip></ListView>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <SplitPane dividerPositions="0.5043630017452007" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="anchorMedia" SplitPane.resizableWithParent="false">
                  <children>
                    <MediaView fx:id="mediaView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 
        <ListView fx:id="listViewH01Reading" orientation="HORIZONTAL" prefHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip fx:id="tooltipListViewH1" />
                                 </tooltip>
        </ListView>
        <TextField fx:id="textFieldWriting" prefHeight="50.0" promptText="Escribe aquí la frase que se reproduce" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="textFieldH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></TextField>
        <TextField fx:id="textFieldTranslation" prefHeight="50.0" promptText="Escribe aquí la traduccion de la frase que se reproduce" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="textFieldH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></TextField>
        <Label fx:id="timeLabelReading" alignment="CENTER_RIGHT" layoutX="499.0" layoutY="85.0" prefWidth="90.0" textAlignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="5.0">
                                            </Label>
        <ListView fx:id="listViewH02Reading" orientation="HORIZONTAL" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass>
        </ListView>
        <ListView fx:id="listViewH02Writing" orientation="HORIZONTAL" prefHeight="60.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></ListView>
        <ListView fx:id="listViewH02Translation" orientation="HORIZONTAL" prefHeight="60.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></ListView>
                              <Hyperlink fx:id="youtubeLink" styleClass="initialBorder" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane>
                  <children>
                    <TabPane fx:id="tabPanelListViewH" nodeOrientation="LEFT_TO_RIGHT" side="BOTTOM" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <tabs>
                        <Tab closable="false" text="Leer">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox fx:id="hboxPlayReading" alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="playButtonReading" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" AnchorPane.leftAnchor="0.0" HBox.hgrow="NEVER" />
                                                               
                                            <Button fx:id="backButtonReading" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonReading" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonReading" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" AnchorPane.rightAnchor="0.0" HBox.hgrow="NEVER" />
                                
                                            <Slider fx:id="mediaSliderReading" styleClass="initialBorder" HBox.hgrow="ALWAYS">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="tooltipSliderReading" />
                                                                     </tooltip></Slider>
                                          </children>
                                                           
                                        </HBox>
                                        <HBox minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir Frase" textAlignment="CENTER" wrapText="true">
                                            </Label>
                                            <Button fx:id="playButtonItemOriginalReading" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="toottipPlayOriginalReading" />
                                                                     </tooltip></Button>
                                            <Button fx:id="backButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                            <Label prefWidth="90.0" text="Reproducir Palabra" textAlignment="CENTER" wrapText="true">
  
                                            </Label>
                                            <Button fx:id="playButtonItemMachineReading" mnemonicParsing="false" onAction="#handlePlayButtonItemMachine" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonItemMachineReading" mnemonicParsing="false" onAction="#handleStopButtonItemMachine" />
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                          
                                        </HBox>
                                          <GridPane prefHeight="60.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />                        
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                                                
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                              
                                            </rowConstraints>
                                            <children>
                                              <AnchorPane prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderReading" layoutX="20.0" layoutY="7.0" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipRateReading" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderReading" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipBalanceReading" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderReading" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipVolumenReading" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="57.0" layoutY="-2.0" text="Velocidad:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelReading" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="Balance:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelReading" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" text="Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelReading" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                          </GridPane>
                                      </children>
                                         
                                    </VBox>
                                  </top>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Escribir">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="playButtonWriting" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" AnchorPane.leftAnchor="0.0" HBox.hgrow="NEVER" />
                                            <Button fx:id="backButtonWriting" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonWriting" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonWriting" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" AnchorPane.rightAnchor="0.0" HBox.hgrow="NEVER" />
                                            <Slider fx:id="mediaSliderWriting" styleClass="initialBorder" HBox.hgrow="ALWAYS">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="tooltipSliderWriting" />
                                                                     </tooltip></Slider>
                                          </children>
                                        </HBox>
                                        <HBox minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir frase" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="playButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="toottipPlayOriginalWriting" text="Empty Tooltip" />
                                                                     </tooltip></Button>
                                            <Button fx:id="backButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                            <Label prefWidth="90.0" text="Corregir Ejercicio" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="correctionButtonWriting" mnemonicParsing="false" onAction="#handlecorrectionButtonWriting" styleClass="initialBorder" />
                                            <ProgressIndicator fx:id="indicatorSuccessWriting" progress="0.0" />
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                        </HBox>
                                          <GridPane prefHeight="60.0">
                                            <children>
                                              <AnchorPane prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderWriting" layoutX="20.0" layoutY="7.0" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipRateWriting" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderWriting" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipBalanceWriting" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderWriting" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipVolumenWriting" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="57.0" layoutY="-2.0" text="Velocidad:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelWriting" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="Balance:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelWriting" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" text="Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelWriting" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                          </GridPane>
                                      </children>
                                    </VBox>
                                  </top>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Traducir">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="playButtonTranslation" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" AnchorPane.leftAnchor="0.0" HBox.hgrow="NEVER" />
                                            <Button fx:id="backButtonTranslation" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonTranslation" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonTranslation" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" AnchorPane.rightAnchor="0.0" HBox.hgrow="NEVER" />
                                            <Slider fx:id="mediaSliderTranslation" styleClass="initialBorder" HBox.hgrow="ALWAYS">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="tooltipSliderTranslation" />
                                                                     </tooltip></Slider>
                                          </children>
                                        </HBox>
                                        <HBox minHeight="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label prefWidth="90.0" text="Reproducir frase" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="playButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder">
                                                                     <tooltip>
                                                                        <Tooltip fx:id="toottipPlayOriginalTranslation" />
                                                                     </tooltip></Button>
                                            <Button fx:id="backButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="forwardButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                            <Button fx:id="stopButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                            <Label prefWidth="90.0" text="Corregir Traducción" textAlignment="CENTER" wrapText="true" />
                                            <Button fx:id="correctionButtonTranslation" mnemonicParsing="false" onAction="#handlecorrectionButtonTranslation" styleClass="initialBorder" />
                                            <ProgressIndicator fx:id="indicatorSuccessTranslation" progress="0.0" />
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                        </HBox>
                                          <GridPane prefHeight="60.0">
                                            <children>
                                              <AnchorPane prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderTranslation" layoutX="20.0" layoutY="7.0" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipRateTranslation" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderTranslation" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipBalanceTranslation" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderTranslation" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                                           <tooltip>
                                                                              <Tooltip fx:id="tooltipVolumenTranslation" />
                                                                           </tooltip></Slider>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="57.0" layoutY="-2.0" text="Velocidad:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelTranslation" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="Balance:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelTranslation" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" text="Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelTranslation" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                          </GridPane>
                                      </children>
                                    </VBox>
                                  </top>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
