<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="principalViewAnchorPane" styleClass="root" stylesheets="@../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LanguageApp.controller.PrincipalController">
  <children>
    <SplitPane dividerPositions="0.38" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="anchorListViewV" fx:id="anchorListViewV" styleClass="initialBorder">
          <children>
            <ListView fx:id="listViewV" minWidth="-Infinity" prefWidth="560.0" styleClass="listViewV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <SplitPane dividerPositions="0.5043630017452007" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="anchorMedia">
                  <children>
                    <MediaView fx:id="mediaView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 
        <ListView fx:id="listViewH01Reading" orientation="HORIZONTAL" prefHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass>
        </ListView>
        <TextField fx:id="textFieldWriting" prefHeight="60.0" promptText="%Escribe aquí la frase que se reproduce" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="textFieldH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></TextField>
        <TextField fx:id="textFieldTranslation" prefHeight="60.0" promptText="%Escribe aquí la traduccion de la frase que se reproduce" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="textFieldH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass></TextField>
        <Label fx:id="timeLabelReading" alignment="CENTER_RIGHT" layoutX="499.0" layoutY="85.0" prefWidth="90.0" textAlignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="5.0">
                                            </Label>
        <ListView fx:id="listViewH02Reading" orientation="HORIZONTAL" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="listViewH" />
                                    <String fx:value="initialBorder" />
                                 </styleClass>
        </ListView>
                              <Hyperlink fx:id="youtubeLink" styleClass="initialBorder" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="5.0" />
                  </children>
                </AnchorPane>
                <AnchorPane>
                  <children>
                    <TabPane fx:id="tabPanelListViewH" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="250.0" side="BOTTOM" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab closable="false" text="%Leer">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label minWidth="-Infinity" prefWidth="65.0" text="%Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                                                  <HBox spacing="1.0">
                                                                     <children>
                                                  <Button fx:id="playButtonReading" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" />
                                                                     
                                                  <Button fx:id="backButtonReading" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                                  <Button fx:id="forwardButtonReading" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                                  <Button fx:id="stopButtonReading" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" />
                                                                     </children>
                                                                  </HBox>
                                
                                            <Slider fx:id="mediaSliderReading" styleClass="initialBorder" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin></Slider>
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                           
                                        </HBox>
                                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                  <Label minHeight="-Infinity" prefHeight="20.0" text="%Frase original" textAlignment="CENTER" wrapText="true">
                                            </Label>
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                        <Button fx:id="playButtonItemOriginalReading" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="backButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="forwardButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="stopButtonItemOriginalReading" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                                        <Label minHeight="-Infinity" prefHeight="20.0" text="%Frase virtual" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                                              <Button fx:id="playButtonItemVirtualReading" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="backButtonItemVirtualReading" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="forwardButtonItemVirtualReading" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="stopButtonItemVirtualReading" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" />
                                                               </VBox.margin>
                          
                                        </HBox>
                                          <GridPane minHeight="-Infinity" prefHeight="60.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />                        
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                                                
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                              
                                            </rowConstraints>
                                            <children>
                                              <AnchorPane minHeight="-Infinity" prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderReading" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderReading" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderReading" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" text="%Velocidad:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelReading" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="%Equilibrio:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelReading" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="%Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelReading" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                          </GridPane>
                                      </children>
                                         
                                    </VBox>
                                  </top>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="%Escribir">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label minWidth="-Infinity" prefWidth="65.0" text="%Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                                                  <HBox spacing="1.0">
                                                                     <children>
                                                  <Button fx:id="playButtonWriting" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" />
                                                  <Button fx:id="backButtonWriting" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                                  <Button fx:id="forwardButtonWriting" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                                  <Button fx:id="stopButtonWriting" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" />
                                                                     </children>
                                                                  </HBox>
                                            <Slider fx:id="mediaSliderWriting" styleClass="initialBorder" HBox.hgrow="ALWAYS" />
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                        </HBox>
                                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                  <Label minHeight="-Infinity" prefHeight="20.0" text="%Frase original" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                        <Button fx:id="playButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="backButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="forwardButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="stopButtonItemOriginalWriting" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                                        <Label minHeight="-Infinity" prefHeight="20.0" text="%Frase virtual" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                                              <Button fx:id="playButtonItemVirtualWriting" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="backButtonItemVirtualWriting" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="forwardButtonItemVirtualWriting" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="stopButtonItemVirtualWriting" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                  <Label minHeight="-Infinity" prefHeight="20.0" text="%Respuesta" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                        <Button fx:id="correctionButtonWriting" mnemonicParsing="false" onAction="#handlecorrectionButtonWriting" styleClass="initialBorder" />
                                                        <ProgressIndicator fx:id="indicatorSuccessWriting" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" progress="0.0">
                                                                                 <HBox.margin>
                                                                                    <Insets top="2.0" />
                                                                                 </HBox.margin>
                                                                              </ProgressIndicator>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" />
                                                               </VBox.margin>
                                        </HBox>
                                          <GridPane minHeight="-Infinity" prefHeight="60.0">
                                            <children>
                                              <AnchorPane prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderWriting" layoutX="20.0" layoutY="7.0" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderWriting" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderWriting" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="57.0" layoutY="-2.0" text="%Velocidad:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelWriting" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="%Equilibrio:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelWriting" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" text="%Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelWriting" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                          </GridPane>
                                      </children>
                                    </VBox>
                                  </top>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="%Traducir">
                          <content>
                            <AnchorPane>
                              <children>
                                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                  <top>
                                    <VBox BorderPane.alignment="CENTER">
                                      <children>
                                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <Label minWidth="-Infinity" prefWidth="65.0" text="%Reproducir Película" textAlignment="CENTER" wrapText="true" />
                                                                  <HBox spacing="1.0">
                                                                     <children>
                                                  <Button fx:id="playButtonTranslation" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="initialBorder" />
                                                  <Button fx:id="backButtonTranslation" mnemonicParsing="false" onAction="#handleBackButton" styleClass="initialBorder" />
                                                  <Button fx:id="forwardButtonTranslation" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="initialBorder" />
                                                  <Button fx:id="stopButtonTranslation" mnemonicParsing="false" onAction="#handleStopButton" styleClass="initialBorder" HBox.hgrow="NEVER" />
                                                                     </children>
                                                                  </HBox>
                                            <Slider fx:id="mediaSliderTranslation" styleClass="initialBorder" HBox.hgrow="ALWAYS" />
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                        </HBox>
                                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                          <children>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                  <Label minHeight="-Infinity" prefHeight="20.0" text="%Frase original" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                        <Button fx:id="playButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="backButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="forwardButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                        <Button fx:id="stopButtonItemOriginalTranslation" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" text="%Frase virtual" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                                              <Button fx:id="playButtonItemVirtualTranslation" mnemonicParsing="false" onAction="#handlePlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="backButtonItemVirtualTranslation" mnemonicParsing="false" onAction="#handleBackButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="forwardButtonItemVirtualTranslation" mnemonicParsing="false" onAction="#handleForwardPlayButtonItemOriginal" styleClass="initialBorder" />
                                                                              <Button fx:id="stopButtonItemVirtualTranslation" mnemonicParsing="false" onAction="#handleStopButtonItemOriginal" styleClass="initialBorder" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                  <Label minHeight="-Infinity" prefHeight="20.0" text="%Respuesta" textAlignment="CENTER" wrapText="true" />
                                                                        <HBox spacing="1.0">
                                                                           <children>
                                                        <Button fx:id="correctionButtonTranslation" mnemonicParsing="false" onAction="#handlecorrectionButtonTranslation" styleClass="initialBorder" />
                                                        <ProgressIndicator fx:id="indicatorSuccessTranslation" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" progress="0.0">
                                                                                 <HBox.margin>
                                                                                    <Insets top="2.0" />
                                                                                 </HBox.margin></ProgressIndicator>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                          </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" />
                                                               </VBox.margin>
                                        </HBox>
                                          <GridPane prefHeight="60.0">
                                            <children>
                                              <AnchorPane prefHeight="40.0">
                                                <children>
                                                  <Slider fx:id="rateSliderTranslation" layoutX="20.0" layoutY="7.0" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="1">
                                                <children>
                                                  <Slider fx:id="balanceSliderTranslation" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="40.0" GridPane.columnIndex="2">
                                                <children>
                                                  <Slider fx:id="volumeSliderTranslation" styleClass="initialBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="57.0" layoutY="-2.0" text="%Velocidad:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                    <graphic>
                                                      <Label fx:id="rateLabelTranslation" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" prefHeight="20.0" text="%Equilibrio:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <graphic>
                                                      <Label fx:id="balanceLabelTranslation" contentDisplay="CENTER" maxHeight="-Infinity" textAlignment="RIGHT" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                              <AnchorPane minHeight="-Infinity" prefHeight="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" text="%Volumen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="1.0">
                                                    <graphic>
                                                      <Label fx:id="volumeLabelTranslation" />
                                                    </graphic>
                                                  </Label>
                                                </children>
                                              </AnchorPane>
                                            </children>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                           </GridPane>
                                      </children>
                                    </VBox>
                                  </top>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
